# rtgi-api

./: .gitignore  CHANGELOG.md  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: publish-client.yml  release-version.yml
doc/: api.yaml
src/main/java/mg/vnnd/rtgiapi/: EndpointConf.java  RtgiApiApplication.java
src/main/java/mg/vnnd/rtgiapi/model/: BoundedPageSize.java  Page.java  PageFromOne.java
src/main/java/mg/vnnd/rtgiapi/model/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  NotImplementedException.java
src/main/java/mg/vnnd/rtgiapi/rest/: InternalToRestExceptionHandler.java
src/main/java/mg/vnnd/rtgiapi/rest/configurer/: CorsConfigurer.java
src/main/java/mg/vnnd/rtgiapi/rest/converter/: ConverterConfigurer.java  PageConverter.java  PageSizeConverter.java
src/main/java/mg/vnnd/rtgiapi/rest/endpoint/controller/: AnimalController.java  EventController.java  GreenSpaceController.java  PingController.java  PlantController.java  TokenController.java  UserController.java  WhoamiController.java
src/main/java/mg/vnnd/rtgiapi/rest/endpoint/controller/mapper/: AnimalMapper.java  EventMapper.java  GreenSpaceMapper.java  PlantMapper.java  UserMapper.java
src/main/java/mg/vnnd/rtgiapi/rest/endpoint/repository/: AnimalRepository.java  EventRepository.java  GreenSpaceRepository.java  PlantRepository.java  UserRepository.java
src/main/java/mg/vnnd/rtgiapi/rest/endpoint/repository/model/: Animal.java  Event.java  EventModel.java  GreenSpace.java  Plant.java  User.java  UserRepository.java
src/main/java/mg/vnnd/rtgiapi/rest/endpoint/security/: AuthProvider.java  BearerAuthFilter.java  JwtService.java  SecurityConf.java
src/main/java/mg/vnnd/rtgiapi/rest/endpoint/security/model/: Principal.java
src/main/java/mg/vnnd/rtgiapi/rest/endpoint/service/: AnimalService.java  EventService.java  GreenSpaceService.java  PlantService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_1__Create_user_table.sql  V0_2__Create_green_space_table.sql  V0_3__Update_user_table.sql  V0_4__Create_event_table.sql  V0_5__Create_animal_table.sql  V0_6__Create_plant_table.sql  V0_7__Update_event_table.sql
src/test/java/mg/vnnd/rtgiapi/: RtgiApiApplicationTests.java  TestRtgiApiApplication.java  TestcontainersConfiguration.java
