spring.application.name=rtgi-api

spring.datasource.url=${PG_DB_URL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_DATABASE}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
